body {

  #box {

    table {
      border-collapse: collapse;
      width: 1000px;
      height: auto;
      border: 1px solid black;
      background-color: #bababa;
      margin: 0 auto;
      thead {

        tr {
          width: 1000px;
          height: 50px;

          td {
            border: 1px solid black;
          }
        }
      }

      tbody {

        tr {


          width: 1000px;
          height: 50px;

          td {
            border: 1px solid black;
            //width: 1000px;
            //  height: 50px;

          }
        }
      }

    }


  }
#addField {

  margin-left: 450px;
  margin-top: 25px ;

  input {
    width: 180px;

  }
}
}