
body {
  width: 100%;
  height: 100%;
  background-color: #a5b8bc;

  .bigPicture {
    position: absolute;
    width: 100%;
    height: 100%;

    display: none;
    img {
      width: 900px;
      height: 800px;
      border: solid 1px white;
    }

  }


  #images {


    li {
      list-style-type: none;
      width: 200px;
      height: 100px;
      display: inline-block;
      margin-right: 40px;
      margin-left: 40px;
      margin-top: 300px;
      border: solid 1px white;



      img {
        width: 200px;
        height: 100px;
        text-decoration: none;

      }
    }
  }

}