body {




  #add, #enter  {


    width: 1200px;
    height: 500px;
    border: 1px solid black;

    input {
      margin-top: 25px;
      margin-left: 50px;

    }
    }

    #printBlock1 {


      div {
        display: inline-block;
        border: 1px solid black;
        width: 100px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: black;
        color: white;

      }

      p {
        display: inline-block;
        border: 1px solid black;
        width: 20px;
        padding-left: 5px;
        background-color: black;
        color: white;
      }
    }

  #enter #printBlock2 {

    p{
      border: 1px solid #ff24d2;
      width: 150px;
    }

  }

    #enter #autocompleteResult {
      background-color: #42fff3;

      width: 172px;
      height: auto;

      margin-left: 50px;

      p {
        margin: 0;
        border: 1px solid cadetblue;


      }
    }



}