body {

  .mainContent {
    display: grid;
    grid-auto-rows: 500px 700px 350px 200px 100px;
    grid-auto-columns: 130px 1300px;
    grid-template-areas: "part1 part2" "part1 part3" "part1 part4" "part1 part5" "part1 part6";

  }
}