body {

  width: auto;
  height: 1300px;
  background-color: #bababa;
 // background-image: url("images/image2.jpg");


  #topPart {
    width: 1000px;
    height: 150px;
    margin: 0 auto;
    padding: 0;

 button {
   float: left;
  width: 1000/3px;
  height: 150px;
  border: none;
  background-color: green;
  font-size: 40px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
   padding: 0 0;

  i .fa {
    width: 40px;
    height: 40px;
    text-align: center;
    color: white;
  }

}

}


#currentData {

}




  #centerPart {
    width: 1000px;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
    #fieldProfile {
      width: 333px;
      height: 500px;
      border: 1px solid #289a1b;
      background-color: #b7f6cc;
      font-size: 25px;
      color: black;
      text-decoration: underline;
      p {
        margin-left: 10px;
      }
    }
  }





  #bottomPart {
    width: 1000px;
    height: 150px;
    background-color: green;
    margin: 0 auto;
    button {
      float: left;
      width: 1000/3px;
      height: 150px;
      border: none;
      background-color: green;
      font-size: 40px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: white;
      padding: 0 0;

      i .fa {
        width: 40px;
        height: 40px;
        text-align: center;
        color: white;
      }

    }


  }

}

